<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Product feedback app</title>
</head>

<body>
  Go Back
  Edit Feedback

  <!-- Add upvotes --> 
  <!-- Add title -->
  <!-- Add description -->
  <!-- Add category -->
  <!-- Add comments -->

  <!-- Add number of comments + subcomments --> Comments

  <!-- Add name -->
  <!-- Add username -->
  <!-- Add comment -->
  Reply

  Add Comment
  Type your comment here
  250 Characters left

  Post Comment
  
</body>
<html