<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Product feedback app</title>
</head>
<body>
  Frontend Mentor
  Feedback Board

  <!-- Sidebar -->
  All
  UI
  UX
  Enhancement
  Bug
  Feature

  Roadmap
  View

  Planned <!-- Add number here -->
  In-Progress <!-- Add number here -->
  Live <!-- Add number here -->

  <!-- Sidebar end -->

  <!-- Add number of suggestions here --> Suggestions
  Sort by:
  Most upvotes
  Least upvotes
  Most comments
  Least comments

  Add Feedback

  <!-- No feedback -->
  There is no feedback yet. Got a suggestion? Found a bug that needs to be squashed? We love 
  hearing about new ideas to improve our app.

  Add Feedback
  <!-- No feedback end -->
</body>
</html>