<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Invoice app</title>
</head>
<body>
  Invoices
  There are <!-- Add number here --> total invoices

  Filter by status
  Draft
  Pending
  Paid
  
  New Invoice

  <!-- No invoices -->
  There is nothing here
  Create an invoice by clicking the New Invoice button and get started
  <!-- No invoices end -->

  <!-- Create new invoice form -->
  Go back

  New Invoice
  
  Bill From
  
  Street Address
  City
  Post Code
  Country
  
  Bill To
  
  Client's Name
  Client's Email
  e.g. email@example.com
  Street Address
  City
  Post Code
  Country
  
  Invoice Date
  
  Payment Terms
  Net 1 day
  Net 7 days
  Net 14 days
  Net 30 days
  
  Project Description
  e.g. Graphic Design Service
  
  Item List
  
  Item Name
  Qty.
  Price
  Total
  
  Add New Item
  
  Discard
  Save as Draft
  Save & Send
  <!-- Create new invoice end -->
</body>
</html>