<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Invoice app</title>
</head>

<body>
  Go back

  Status <!-- Add status -->

  Edit
  Delete
  Mark as Paid

  #<!-- Add id -->
  <!-- Add description -->

  <!-- Add senderAdress -->

  Invoice Date
  <!-- Add createdAt -->

  Payment Due
  <!-- Add paymentDue -->

  Bill To
  <!-- Add clientName -->
  <!-- Add clientAdress -->

  Sent To
  <!-- Add clientEmail -->

  Item Name
  QTY.
  Price
  Total

  <!-- Add item.name -->
  <!-- Add item.quanity -->
  <!-- Add item.price -->
  <!-- Add item.total -->

  Amount Due
  £ <!-- Add total -->

  <!-- Edit invoice form -->
  Go back

  Edit #<!-- Add id -->

  Bill From
  
  Street Address
  City
  Post Code
  Country
  
  Bill To
  
  Client's Name
  Client's Email
  Street Address
  City
  Post Code
  Country
  
  Invoice Date
  
  Payment Terms
  Net 1 day
  Net 7 days
  Net 14 days
  Net 30 days
  
  Project Description
  
  Item List
  
  Item Name
  Qty.
  Price
  Total
  
  Add New Item

  Cancel
  Save Changes
  <!-- Edit invoice end -->

  <!-- Delete Modal -->
  Confirm Deletion
  Are you sure you want to delete invoice #<!-- Add id -->? 
  This action cannot be undone.

  Cancel
  Delete
  <!-- Delete Modal end -->
</body>

</html>